<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>大数据利器--Scala语言学习(基础) | MiChong的🏡</title><meta name="description" content="Scala combines object-oriented and functional programming in one concise, high-level language. Scala's static types help avoid bugs in complex applications, and its JVM and JavaScript runtimes let you build high-performance systems with easy access to huge ecosystems of libraries."><meta name="keywords" content="Scala"><meta name="author" content="MiChong,qjzxzxd@gmail.com"><meta name="copyright" content="MiChong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="大数据利器--Scala语言学习(基础)"><meta name="twitter:description" content="Scala combines object-oriented and functional programming in one concise, high-level language. Scala's static types help avoid bugs in complex applications, and its JVM and JavaScript runtimes let you build high-performance systems with easy access to huge ecosystems of libraries."><meta name="twitter:image" content="https://file.buildworld.cn/img/2e9eb5fbd273a7db40541819e49bf576_scala-icon.png"><meta property="og:type" content="article"><meta property="og:title" content="大数据利器--Scala语言学习(基础)"><meta property="og:url" content="https://www.buildworld.cn/2020/07/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="MiChong的🏡"><meta property="og:description" content="Scala combines object-oriented and functional programming in one concise, high-level language. Scala's static types help avoid bugs in complex applications, and its JVM and JavaScript runtimes let you build high-performance systems with easy access to huge ecosystems of libraries."><meta property="og:image" content="https://file.buildworld.cn/img/2e9eb5fbd273a7db40541819e49bf576_scala-icon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.buildworld.cn/2020/07/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><link rel="prev" title="大数据利器--Scala语言学习(高级)" href="https://www.buildworld.cn/2020/07/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7/"><link rel="next" title="BigData-Apache HBase数据库" href="https://www.buildworld.cn/2020/07/09/BigData-Apache-HBase%E6%95%B0%E6%8D%AE%E5%BA%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">MiChong的🏡</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fa fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影单</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 图集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-rocket"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">59</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fa fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影单</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 图集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-rocket"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Scala"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Scala</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、Scala基本的程序结构说明"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1、Scala基本的程序结构说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、Scala-的数据类型一览图"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2、Scala 的数据类型一览图</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Scala数据类型列表"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Scala数据类型列表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、函数式编程"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3、函数式编程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#函数式编程基础"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">函数式编程基础</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#函数式编程高级"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">函数式编程高级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#惰性函数"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">惰性函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#异常"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">异常</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4、Scala-构造器的基本语法"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4、Scala 构造器的基本语法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#属性高级"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">属性高级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Bean-属性"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">Bean 属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5、Scala-中包的可见性和访问修饰符的使用"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5、Scala 中包的可见性和访问修饰符的使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6、继承"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6、继承</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#重写方法"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">重写方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Scala-中类型检查和转换"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">Scala 中类型检查和转换</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-重写抽象的-var-属性小结"><span class="toc_mobile_items-number">1.6.3.</span> <span class="toc_mobile_items-text">var 重写抽象的 var 属性小结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Scala-抽象类"><span class="toc_mobile_items-number">1.6.4.</span> <span class="toc_mobile_items-text">Scala 抽象类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#匿名子类"><span class="toc_mobile_items-number">1.6.5.</span> <span class="toc_mobile_items-text">匿名子类</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7、伴生对象"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">7、伴生对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8、特质-trait"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">8、特质(trait)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#trait的声明"><span class="toc_mobile_items-number">1.8.1.</span> <span class="toc_mobile_items-text">trait的声明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#带有特质的对象，动态混入"><span class="toc_mobile_items-number">1.8.2.</span> <span class="toc_mobile_items-text">带有特质的对象，动态混入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#特质构造顺序"><span class="toc_mobile_items-number">1.8.3.</span> <span class="toc_mobile_items-text">特质构造顺序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#自身类型"><span class="toc_mobile_items-number">1.8.4.</span> <span class="toc_mobile_items-text">自身类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#嵌套"><span class="toc_mobile_items-number">1.8.5.</span> <span class="toc_mobile_items-text">嵌套</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#9、隐式转换"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">9、隐式转换</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#隐式值"><span class="toc_mobile_items-number">1.9.1.</span> <span class="toc_mobile_items-text">隐式值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#隐式类"><span class="toc_mobile_items-number">1.9.2.</span> <span class="toc_mobile_items-text">隐式类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#隐式函数"><span class="toc_mobile_items-number">1.9.3.</span> <span class="toc_mobile_items-text">隐式函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#隐式解析机制"><span class="toc_mobile_items-number">1.9.4.</span> <span class="toc_mobile_items-text">隐式解析机制</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scala"><span class="toc-number">1.</span> <span class="toc-text">Scala</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Scala基本的程序结构说明"><span class="toc-number">1.1.</span> <span class="toc-text">1、Scala基本的程序结构说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Scala-的数据类型一览图"><span class="toc-number">1.2.</span> <span class="toc-text">2、Scala 的数据类型一览图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala数据类型列表"><span class="toc-number">1.2.1.</span> <span class="toc-text">Scala数据类型列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、函数式编程"><span class="toc-number">1.3.</span> <span class="toc-text">3、函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数式编程基础"><span class="toc-number">1.3.1.</span> <span class="toc-text">函数式编程基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数式编程高级"><span class="toc-number">1.3.2.</span> <span class="toc-text">函数式编程高级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#惰性函数"><span class="toc-number">1.3.3.</span> <span class="toc-text">惰性函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常"><span class="toc-number">1.3.4.</span> <span class="toc-text">异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Scala-构造器的基本语法"><span class="toc-number">1.4.</span> <span class="toc-text">4、Scala 构造器的基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#属性高级"><span class="toc-number">1.4.1.</span> <span class="toc-text">属性高级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean-属性"><span class="toc-number">1.4.2.</span> <span class="toc-text">Bean 属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、Scala-中包的可见性和访问修饰符的使用"><span class="toc-number">1.5.</span> <span class="toc-text">5、Scala 中包的可见性和访问修饰符的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、继承"><span class="toc-number">1.6.</span> <span class="toc-text">6、继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重写方法"><span class="toc-number">1.6.1.</span> <span class="toc-text">重写方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala-中类型检查和转换"><span class="toc-number">1.6.2.</span> <span class="toc-text">Scala 中类型检查和转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-重写抽象的-var-属性小结"><span class="toc-number">1.6.3.</span> <span class="toc-text">var 重写抽象的 var 属性小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala-抽象类"><span class="toc-number">1.6.4.</span> <span class="toc-text">Scala 抽象类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匿名子类"><span class="toc-number">1.6.5.</span> <span class="toc-text">匿名子类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、伴生对象"><span class="toc-number">1.7.</span> <span class="toc-text">7、伴生对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、特质-trait"><span class="toc-number">1.8.</span> <span class="toc-text">8、特质(trait)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#trait的声明"><span class="toc-number">1.8.1.</span> <span class="toc-text">trait的声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带有特质的对象，动态混入"><span class="toc-number">1.8.2.</span> <span class="toc-text">带有特质的对象，动态混入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特质构造顺序"><span class="toc-number">1.8.3.</span> <span class="toc-text">特质构造顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自身类型"><span class="toc-number">1.8.4.</span> <span class="toc-text">自身类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#嵌套"><span class="toc-number">1.8.5.</span> <span class="toc-text">嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、隐式转换"><span class="toc-number">1.9.</span> <span class="toc-text">9、隐式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式值"><span class="toc-number">1.9.1.</span> <span class="toc-text">隐式值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式类"><span class="toc-number">1.9.2.</span> <span class="toc-text">隐式类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式函数"><span class="toc-number">1.9.3.</span> <span class="toc-text">隐式函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式解析机制"><span class="toc-number">1.9.4.</span> <span class="toc-text">隐式解析机制</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://yanxuan.nosdn.127.net/5d836670c025c0771c404a98bf61d8e9.png)"><div id="post-info"><div id="post-title"><div class="posttitle">大数据利器--Scala语言学习(基础)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-20</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h2><blockquote>
<p>Scala combines object-oriented and functional programming in one concise, high-level language. Scala’s static types help avoid bugs in complex applications, and its JVM and JavaScript runtimes let you build high-performance systems with easy access to huge ecosystems of libraries.</p>
</blockquote>
<blockquote>
<p>给大家推荐一个在线的scala文档网站：<a href="https://static.runoob.com/download/Scala%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83.pdf" target="_blank" rel="noopener">https://static.runoob.com/download/Scala%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83.pdf</a></p>
</blockquote>
<h3 id="1、Scala基本的程序结构说明"><a href="#1、Scala基本的程序结构说明" class="headerlink" title="1、Scala基本的程序结构说明"></a>1、Scala基本的程序结构说明</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对 scala 的基本的程序结构说明</span></span><br><span class="line"><span class="comment">//1. object 是一个关键字，表示一个伴生对象</span></span><br><span class="line"><span class="comment">//2. 如果该文件只出现了一个 object HelloScala 就会在编译后两个.class 文件</span></span><br><span class="line"><span class="comment">//3. 第一个文件是 HelloScala.class 这个表示他的伴生类，但是空的.</span></span><br><span class="line"><span class="comment">//4. 第 2 个文件是 HelloScala$.class 对应的是 object HelloScala,但是本质是调用它对应的一个静态属性 MODULE$</span></span><br><span class="line"><span class="comment">//5. 这两个文件的关系和 main 函数的入口关系一会分析</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloScala</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1. def 表示一个方法或者一个函数</span></span><br><span class="line">  <span class="comment">// 2. main 表示入口</span></span><br><span class="line">  <span class="comment">// 3. args: Array[String] 表示形参，args 是形参名 Array[String] 是形参类型表示一个 Array 数组</span></span><br><span class="line">  <span class="comment">// 4. :Unit 表示返回值类型为 Unit ，等价于 java 的 void</span></span><br><span class="line">  <span class="comment">// 5. = 表示 后面写的是函数体/方法体, 它还有返回值类型推导的作用</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]):<span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 表示是 输出， 类似 System.out.println("hello, scala 世界!")</span></span><br><span class="line">    <span class="comment">// 在 scala 语句后，不需要带; //体现简洁</span></span><br><span class="line">    println(<span class="string">"hello, scala 世界!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2、Scala-的数据类型一览图"><a href="#2、Scala-的数据类型一览图" class="headerlink" title="2、Scala 的数据类型一览图"></a>2、Scala 的数据类型一览图</h3><p><a href="https://file.buildworld.cn/img/20200712154042.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://file.buildworld.cn/img/20200712154042.png" class="lazyload"></a></p>
<ul>
<li><p>1) <code>Any</code> 是所有类的根类型,即所有类的父类(基类)</p>
</li>
<li><p>2) 在 <code>Scala</code>中类分为两个大的类型分支(<code>AnyVal</code> [<strong>值类型，即可以理解成就是 java 的基本数据类型</strong>],<code>AnyRef</code> 类型)</p>
</li>
<li><p>3) 在 <code>AnyVal</code> 虽然叫值类型，但是仍然是<strong>类(对象)</strong></p>
</li>
<li><p>4) 在 <code>Scala</code>中有两个特别的类型(<code>Null</code> ), 还有一个是 <code>Nothing</code></p>
</li>
<li><p>5) <code>Null</code> 类型只有一个实例 <code>null</code>, 他是 <code>bottom class</code> ,是 <code>AnyRef</code> 的子类.</p>
</li>
<li><p>6) <code>Nothing</code> 类型是所有类的子类， 它的价值是在于因为它是所有类的子类，就可以将 <code>Nothing</code> 类型的对象返回给任意的变量或者方法，比如案例</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span></span>():<span class="type">Nothing</span>= &#123; <span class="comment">//表示 f1 方法就是没有正常的返回值，专门用于返回异常</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Exception</span>(<span class="string">"异常发生"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>7) 在 <code>Scala</code>中仍然遵守 低精度的数据自动的转成高精度的数据类型。</p>
</li>
<li><p>8) 在 <code>Scala</code>中，<code>Unit</code> 类型比较特殊，这个类型也只有一个实例 ()  </p>
</li>
</ul>
<h4 id="Scala数据类型列表"><a href="#Scala数据类型列表" class="headerlink" title="Scala数据类型列表"></a>Scala数据类型列表</h4><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Byte</td>
<td>8位有符号补码整数。数值区间为 -128 到 127</td>
</tr>
<tr>
<td align="center">Short</td>
<td>16位有符号补码整数。数值区间为 -32768 到 32767</td>
</tr>
<tr>
<td align="center">Int</td>
<td>32位有符号补码整数。数值区间为 -2147483648 到 2147483647</td>
</tr>
<tr>
<td align="center">Long</td>
<td>64位有符号补码整数。数值区间为 -9223372036854775808 到 9223372036854775807</td>
</tr>
<tr>
<td align="center">Float</td>
<td>32 位 IEEE 754标准的单精度浮点数</td>
</tr>
<tr>
<td align="center">Double</td>
<td>64 位 IEEE 754标准的双精度浮点数</td>
</tr>
<tr>
<td align="center">Char</td>
<td>16位无符号Unicode字符, 区间值为 U+0000 到 U+FFFF</td>
</tr>
<tr>
<td align="center">String</td>
<td>字符序列</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td>true或false</td>
</tr>
<tr>
<td align="center">Unit</td>
<td>表示无值，和其他语言中void等同。用作不返回任何结果的方法的结果类型。Unit只有一个实例值，写成()。</td>
</tr>
<tr>
<td align="center">Null</td>
<td><strong>null  可以赋值给任意引用类型(AnyRef)，但是不能赋值给值类型</strong></td>
</tr>
<tr>
<td align="center">Nothing</td>
<td>Nothing类型在Scala的类层级的最低端；它是任何其他类型的子类型。</td>
</tr>
<tr>
<td align="center">Any</td>
<td>Any是所有其他类的超类</td>
</tr>
<tr>
<td align="center">AnyRef</td>
<td>AnyRef类是Scala里所有引用类(reference class)的基类</td>
</tr>
</tbody></table>
<h3 id="3、函数式编程"><a href="#3、函数式编程" class="headerlink" title="3、函数式编程"></a>3、函数式编程</h3><h4 id="函数式编程基础"><a href="#函数式编程基础" class="headerlink" title="函数式编程基础"></a>函数式编程基础</h4><blockquote>
<ul>
<li>1) 函数定义/声明</li>
<li>2) 函数运行机制</li>
<li>3) 递归 [<strong>推荐编程者递归来解决问题, 算法基础, 邮差问题，最短路径，背包问题, 迷宫，回溯</strong> ]</li>
<li>4) 过程</li>
<li>5) 惰性函数和异常</li>
</ul>
</blockquote>
<h4 id="函数式编程高级"><a href="#函数式编程高级" class="headerlink" title="函数式编程高级"></a>函数式编程高级</h4><blockquote>
<ul>
<li>1) 值函数(函数字面量)</li>
<li>2) 高阶函数</li>
<li>3) 闭包</li>
<li>4) 应用函数</li>
<li>5) 柯里化函数，抽象控制..</li>
</ul>
</blockquote>
<p><strong>在 Scala 当中，函数是一等公民，像变量一样，既可以作为函数的参数使用，也可以将函数赋值给一个变量. ，函数的创建不用依赖于类或者对象，而在 Java 当中，函数的创建则要依赖于类、抽象类或者接口。</strong></p>
<h4 id="惰性函数"><a href="#惰性函数" class="headerlink" title="惰性函数"></a>惰性函数</h4><blockquote>
<p>当函数返回值被声明为 lazy 时，函数的执行将被推迟，直到我们首次对此取值，该函数才会执行。这种函数我们称之为惰性函数，在 Java 的某些框架代码中称之为懒加载(延迟加载）,Java中没有原生方法。</p>
</blockquote>
<ul>
<li>1) <code>lazy</code> 不能修饰 <code>var</code> 类型的变量</li>
<li>2) 不但是在调用函数时，加了 <code>lazy</code> ,会导致函数的执行被推迟，我们在声明一个变量时，如果给声明了 <code>lazy</code> ,那么变量值得分配也会推迟。 比如 <code>lazy val i = 10</code></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">val</span> res = sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">    println(res) <span class="comment">//使用res时，才会真正的开始计算</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(args: <span class="type">Int</span>*): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (n &lt;- args) &#123;</span><br><span class="line">      res += n</span><br><span class="line">    &#125;</span><br><span class="line">    res</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//scala 中去掉所谓的 checked（编译） 异常</span></span><br><span class="line">    <span class="comment">//设计者认为，如果程序员编程时，认为某段代码可疑，就直接 try 并处理</span></span><br><span class="line">    <span class="comment">//说明</span></span><br><span class="line">    <span class="comment">//1. 如果代码可疑，使用 try 进行处理</span></span><br><span class="line">    <span class="comment">//2. 在 catch 中，可以有多个 case ，对可能的异常进行匹配</span></span><br><span class="line">    <span class="comment">//3. case ex: Exception =&gt; println("异常信息=" + ex.getMessage)</span></span><br><span class="line">    <span class="comment">// (1) case 是一个关键字</span></span><br><span class="line">    <span class="comment">// (2) ex: Exception 异常的种类</span></span><br><span class="line">    <span class="comment">// (3) =&gt; 表明后的代码是对异常进行处理,如果处理的代码有多条语句可以&#123;&#125;扩起</span></span><br><span class="line">    <span class="comment">//4. 在 scala 中把范围小的异常放在后面，语法不会报错，但是不推荐</span></span><br><span class="line">    <span class="comment">//5. 如果捕获异常，代码即使出现异常，程序也不会崩溃。</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">10</span> /<span class="number">0</span></span><br><span class="line">  &#125;<span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> ex:<span class="type">ArithmeticException</span>=&gt;&#123;</span><br><span class="line">      println(<span class="string">"异常："</span>+ex.getMessage)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> exception: <span class="type">Exception</span>=&gt;&#123;</span><br><span class="line">      println(exception.getMessage)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    printf(<span class="string">"完成"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<blockquote>
<p>Scala 提供了 <code>throws</code> 关键字来声明异常。可以使用方法定义声明异常。 它向调用者函数提供了此方法可能引发此异常的信息。 它有助于调用函数处理并将该代码包含在 try-catch 块中，以避免程序异常终止。在 scala 中，可以使用<code>@throws</code> 注释来声明异常</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@throws</span> (classOf[<span class="type">ArithmeticException</span>])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function1</span></span>(): <span class="type">Unit</span> =&#123;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">10</span>/<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="4、Scala-构造器的基本语法"><a href="#4、Scala-构造器的基本语法" class="headerlink" title="4、Scala 构造器的基本语法"></a>4、Scala 构造器的基本语法</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">类名</span>(<span class="params"> 形参列表</span>) </span>&#123; <span class="comment">//  主构造器</span></span><br><span class="line"><span class="comment">//  类体</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">this</span></span>( 形参列表) &#123; <span class="comment">//  辅助构造器</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">this</span></span>( 形参列表) &#123; <span class="comment">// 辅助构造器可以有多个...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="属性高级"><a href="#属性高级" class="headerlink" title="属性高级"></a>属性高级</h4><blockquote>
<ul>
<li>1) Scala 类的主构造器的形参<code>未用任何修饰符修饰</code>，那么这个参数是局部变量。</li>
<li>2) 如果参数使用 <code>val</code> 关键字声明，那么 Scala 会将参数作为类的私有的只读属性使用</li>
<li>3) 如果参数使用 <code>var</code> 关键字声明，那么那么 Scala 会将参数作为类的成员属性使用,并会提供属性对应的xxx()[类似 getter]/xxx_$eq()[类似 setter]方法，即这时的成员属性是私有的，但是可读写。</li>
</ul>
</blockquote>
<h4 id="Bean-属性"><a href="#Bean-属性" class="headerlink" title="Bean 属性"></a>Bean 属性</h4><blockquote>
<p>JavaBeans 规范定义了 Java 的属性是像 getXxx（）和 setXxx（）的方法。许多 Java 工具（框架）都依赖这个命名习惯。为了 Java 的互操作性。将 Scala 字段加<code>@BeanProperty</code> 时，这样会自动生成规范的 setXxx/getXxx 方法。这时可以使用 对象.setXxx() 和 对象.getXxx() 来调用属性。</p>
</blockquote>
<ul>
<li>1) 给某个属性加入<code>@BeanPropetry</code> 注解后，会生成 getXXX 和 setXXX 的方法</li>
<li>2) 并且对 原来底层自动生成类似 xxx(),xxx_$eq()</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@BeanProperty</span> <span class="keyword">var</span> name: <span class="type">String</span> = <span class="string">""</span></span><br><span class="line">  <span class="meta">@BeanProperty</span> <span class="keyword">var</span> age: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="meta">@BeanProperty</span> <span class="keyword">var</span> color: <span class="type">String</span> = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>(name: <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>()</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">toString</span> </span>= <span class="string">s"Cat(<span class="subst">$name</span>, <span class="subst">$age</span>, <span class="subst">$color</span>)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="5、Scala-中包的可见性和访问修饰符的使用"><a href="#5、Scala-中包的可见性和访问修饰符的使用" class="headerlink" title="5、Scala 中包的可见性和访问修饰符的使用"></a>5、Scala 中包的可见性和访问修饰符的使用</h3><blockquote>
<ul>
<li>1) 当属性访问权限为默认时，从底层看属性是 private 的，但是因为提供了 xxx_$eq()[类似 setter]/xxx()[类似getter] 方法，因此从使用效果看是任何地方都可以访问)。</li>
<li>2) 当方法访问权限为默认时，默认为 public 访问权限。</li>
<li>3) <code>private</code> 为私有权限，只在类的内部和伴生对象中可用。</li>
<li>4) <code>protected</code> 为受保护权限，scala  中受保护权限比 Java  中更严格 ， <strong>只能子类访问，问同包无法访问</strong> (编译器从语法层面控制)。</li>
<li>5) <strong>在 scala 中没有 public 关键字</strong>,即不能用 public 显式的修饰属性和方法。</li>
</ul>
</blockquote>
<p><strong>scala 设计者将访问的方式分成三大类: (1) 处处可以访问 public (2) 子类和伴生对象能访问 protected (3) 本类和伴生对象访问 private</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line"><span class="comment">//import 可以放在任何的地方，同时他的作用范围就是&#123;&#125; 块中</span></span><br><span class="line"><span class="comment">//import 如果使用到 3 次及以上，则可以放在文件前面,否则可以使用就近引入.</span></span><br><span class="line"><span class="keyword">import</span> scala.beans.<span class="type">BeanProperty</span></span><br><span class="line"><span class="meta">@BeanProperty</span> <span class="keyword">var</span> name : <span class="type">String</span> = <span class="string">""</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Java 中如果想要导入包中所有的类，可以通过通配符*，Scala 中采用下 _</span></span><br><span class="line"><span class="comment">//如果不想要某个包中全部的类，而是其中的几个类，可以采用选取器,使用&#123;&#125; 括起来即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果有多个同名的类或者 trait 等，可以使用 scala 重命名的机制来解决.</span></span><br><span class="line"><span class="keyword">import</span> java.util.&#123; <span class="type">HashMap</span>=&gt;<span class="type">JavaHashMap</span>, <span class="type">List</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果某个冲突的类根本就不会用到，那么这个类可以直接隐藏掉</span></span><br><span class="line"><span class="keyword">import</span> java.util.&#123; <span class="type">HashMap</span>=&gt;_, _&#125; <span class="comment">// 含义为 引入 java.util 包的所有类，但是忽略 HahsMap 类</span></span><br></pre></td></tr></table></figure></div>



<h3 id="6、继承"><a href="#6、继承" class="headerlink" title="6、继承"></a>6、继承</h3><h4 id="重写方法"><a href="#重写方法" class="headerlink" title="重写方法"></a>重写方法</h4><p><strong>Scala 明确规定， 重写一个非抽象方法需要用 override  修饰符，调用超类的方法使用 super  关键字</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="keyword">var</span> student = <span class="keyword">new</span> student</span><br><span class="line">  student.name = <span class="string">"michong"</span></span><br><span class="line">  student.num = <span class="string">"123123"</span></span><br><span class="line"></span><br><span class="line">  student.getInfo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> name: <span class="type">String</span> = _</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getInfo</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"姓名："</span> + name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span> <span class="keyword">extends</span> <span class="title">person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> num: <span class="type">String</span> = _</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getInfo</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">super</span>.getInfo()</span><br><span class="line">    println(<span class="string">"学号："</span> + num)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="Scala-中类型检查和转换"><a href="#Scala-中类型检查和转换" class="headerlink" title="Scala 中类型检查和转换"></a>Scala 中类型检查和转换</h4><p><strong>基本介绍</strong></p>
<blockquote>
<p>要测试某个对象是否属于某个给定的类，可以用 <code>isInstanceOf</code> 方法。用 <code>asInstanceOf</code> 方法将引用转换为子类的引用。<code>classOf</code> 获取对象的类名。</p>
</blockquote>
<ul>
<li>1) classOf[String]就如同 Java 的 String.class 。</li>
<li>2) obj.isInstanceOf[T]就如同 Java 的 obj instanceof T 判断 obj 是不是 T 类型。</li>
<li>3) obj.asInstanceOf[T]就如同 Java 的(T)obj 将 obj 强转成 T 类型</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student:person = <span class="keyword">new</span> student</span><br><span class="line">student.name = <span class="string">"michong"</span></span><br><span class="line">student.asInstanceOf[student].num = <span class="string">"123123"</span></span><br></pre></td></tr></table></figure></div>



<h4 id="var-重写抽象的-var-属性小结"><a href="#var-重写抽象的-var-属性小结" class="headerlink" title="var 重写抽象的 var 属性小结"></a>var 重写抽象的 var 属性小结</h4><blockquote>
<ul>
<li>一个属性没有初始化，那么这个属性就是抽象属性</li>
<li>抽象属性在编译成字节码文件时，属性并不会声明，但是会自动生成抽象方法，所以类必须声明为抽象类</li>
<li>如果是覆写一个父类的抽象属性，那么 <code>override</code> 关键字可省略 [原因：父类的抽象属性，生成的是抽象方法，因此就不涉及到方法重写的概念，因此 <code>override</code> 可省略]</li>
</ul>
</blockquote>
<h4 id="Scala-抽象类"><a href="#Scala-抽象类" class="headerlink" title="Scala 抽象类"></a>Scala 抽象类</h4><blockquote>
<ul>
<li>1) 抽象类不能被实例</li>
<li>2) 抽象类不一定要包含 abstract 方法。也就是说,抽象类可以没有 abstract 方法</li>
<li>3) 一旦类包含了抽象方法或者抽象属性,则这个类必须声明为 abstract</li>
<li>4) 抽象方法不能有主体，不允许使用 abstract 修饰。</li>
<li>5) 如果一个类继承了抽象类，则它必须实现抽象类的所有抽象方法和抽象属性，除非它自己也声明为 abstract类。【案例演示+反编译】</li>
<li>6) 抽象方法和抽象属性不能使用 private、final 来修饰，因为这些关键字都是和重写/实现相违背的。</li>
<li>7) 抽象类中可以有实现的方法.</li>
<li>8) 子类重写抽象方法不需要 override，写上也不会错.</li>
</ul>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name:<span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span> <span class="keyword">extends</span> <span class="title">person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name:<span class="type">String</span>=<span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="匿名子类"><a href="#匿名子类" class="headerlink" title="匿名子类"></a>匿名子类</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="comment">//抽象类，他不能实例化，我们可以通过匿名子类的方式创建一个实例</span></span><br><span class="line">  <span class="keyword">val</span> p = <span class="keyword">new</span> person &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> name: <span class="type">String</span> = <span class="string">"123"</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">info</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(<span class="string">"test"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  p.info()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name:<span class="type">String</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">info</span></span>()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="7、伴生对象"><a href="#7、伴生对象" class="headerlink" title="7、伴生对象"></a>7、伴生对象</h3><blockquote>
<ul>
<li>1) Scala 中伴生对象采用 <code>object</code> 关键字声明，伴生对象中声明的全是 “<code>静态</code>“内容，可以通过伴生对象名称直接调用。</li>
<li>2) 伴生对象对应的类称之为伴生类，伴生对象的名称应该和伴生类名一致。</li>
<li>3) 伴生对象中的属性和方法都可以通过伴生对象名直接调用访问</li>
<li>4) 从语法角度来讲，所谓的伴生对象其实就是类的静态方法和静态变量的集合</li>
<li>5) 从技术角度来讲，scala 还是没有生成静态的内容，只不过是将伴生对象生成了一个新的类，实现属性和方法的调用。[反编译看源码]</li>
<li>6) 从底层原理看，伴生对象实现静态特性是依赖于 <code>public static final MODULE$</code> 实现的。</li>
<li>7)  伴生对象的声明应该和伴生类的声明在同一个源码文件中(如果不在同一个文件中会运行错误!)，但是如果没有伴生类，也就没有所谓的伴生对象了，所以放在哪里就无所谓了。</li>
<li>8) 如果 class A 独立存在，那么 A 就是一个类， 如果 object A 独立存在，那么 A 就是一个”静态”性质的对象[即类对象], 在 object A 中声明的属性和方法可以通过 A.属性 和 A.方法 来实现调用</li>
</ul>
</blockquote>
<p><strong>案例</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.buildworld.scala.day2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo1</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> p1 = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"michong"</span>)</span><br><span class="line">    <span class="keyword">val</span> p2 = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"qjzxzxd"</span>)</span><br><span class="line">    <span class="keyword">val</span> p3 = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"米虫"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="type">Person</span>.joinGroup(p1)</span><br><span class="line">    <span class="type">Person</span>.joinGroup(p2)</span><br><span class="line">    <span class="type">Person</span>.joinGroup(p3)</span><br><span class="line"></span><br><span class="line">    <span class="type">Person</span>.showInfo()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">pname: <span class="type">String</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> = pname</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">object</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> num: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">joinGroup</span></span>(person: <span class="type">Person</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">      num += <span class="number">1</span></span><br><span class="line">      println(person.name + <span class="string">"--加入组织"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">showInfo</span></span>(): <span class="type">Unit</span> =&#123;</span><br><span class="line">       println(<span class="string">"当前"</span>+num+<span class="string">"人"</span>)</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(<span class="string">"Say Hi"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="8、特质-trait"><a href="#8、特质-trait" class="headerlink" title="8、特质(trait)"></a>8、特质(trait)</h3><h4 id="trait的声明"><a href="#trait的声明" class="headerlink" title="trait的声明"></a><strong>trait的声明</strong></h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">名</span> <span class="title">特质名</span> </span>&#123;</span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">体</span> <span class="title">体</span></span></span><br><span class="line"><span class="class">&#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">1) <span class="title">trait</span> <span class="title">命名</span> <span class="title">一般首字母大写</span>.</span></span><br><span class="line"><span class="class">2) <span class="title">在</span> <span class="title">scala</span> <span class="title">中，java</span> <span class="title">中的接口可以当做特质使用</span></span></span><br></pre></td></tr></table></figure></div>

<p><strong>trait使用</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#没有父类</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">类名</span> <span class="keyword">extends</span> <span class="title">质</span> <span class="title">特质</span> 1 <span class="keyword">with</span> <span class="title">质</span> <span class="title">特质</span> 2 <span class="keyword">with</span> <span class="title">质</span> <span class="title">特质</span> 3 ..</span></span><br><span class="line"><span class="class"><span class="title">#有父类</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">类名</span> <span class="keyword">extends</span> <span class="title">父类</span> <span class="keyword">with</span> <span class="title">质</span> <span class="title">特质</span> 1 <span class="keyword">with</span> <span class="title">质</span> <span class="title">特质</span> 2 <span class="keyword">with</span></span></span><br></pre></td></tr></table></figure></div>

<h4 id="带有特质的对象，动态混入"><a href="#带有特质的对象，动态混入" class="headerlink" title="带有特质的对象，动态混入"></a><strong>带有特质的对象，动态混入</strong></h4><blockquote>
<ul>
<li>1) 除了可以在类声明时继承特质以外，还可以在构建对象时混入特质，扩展目标类的功能【反编译看动态混入本质】</li>
<li>2) 此种方式也可以应用于对抽象类功能进行扩展</li>
<li>3) 动态混入是 Scala 特有的方式（java 没有动态混入），可在不修改类声明/定义的情况下，扩展类的功能，非常的灵活，耦合性低 。</li>
<li>4) 动态混入可以在不影响原有的继承关系的基础上，给指定的类扩展功能。[如何理解]</li>
<li>5) 抽象类中有 抽象的方法，如何动态混入特质-&gt;可以，在创建实例时，实现抽象方法即可</li>
</ul>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.buildworld.scala.day2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> c = <span class="keyword">new</span> <span class="type">C</span></span><br><span class="line">    c.getConnect(<span class="string">"root"</span>,<span class="string">"123456"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 带有特质的对象，动态混入</span></span><br><span class="line">    <span class="keyword">val</span> b = <span class="keyword">new</span> <span class="type">B</span> <span class="keyword">with</span> <span class="type">Trait1</span>&#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getConnect</span></span>(user: <span class="type">String</span>, pwd: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">        println(<span class="string">"用户登录信息：user: "</span>+user+<span class="string">" pwd: "</span>+pwd)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    b.getConnect(<span class="string">"root"</span>,<span class="string">"123456"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">trait</span> <span class="title">Trait1</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getConnect</span></span>(user:<span class="type">String</span>,pwd:<span class="type">String</span>): <span class="type">Unit</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">A</span> <span class="keyword">with</span> <span class="title">Trait1</span></span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getConnect</span></span>(user: <span class="type">String</span>, pwd: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(<span class="string">"用户登录信息：user: "</span>+user+<span class="string">" pwd: "</span>+pwd)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">D</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">E</span> <span class="keyword">extends</span> <span class="title">D</span> <span class="keyword">with</span> <span class="title">Trait1</span></span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getConnect</span></span>(user: <span class="type">String</span>, pwd: <span class="type">String</span>): <span class="type">Unit</span> = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="特质构造顺序"><a href="#特质构造顺序" class="headerlink" title="特质构造顺序"></a><strong>特质构造顺序</strong></h4><blockquote>
<p>特质也是有构造器的，构造器中的内容由“字段的初始化”和一些其他语句构成。具体实现请参考“特质叠加”</p>
</blockquote>
<ul>
<li><strong>第一种特质构造顺序(声明类的同时混入特质)</strong></li>
</ul>
<blockquote>
<p>1) 调用当前类的超类构造器<br>2) 第一个特质的父特质构造器<br>3) 第一个特质构造器<br>4) 第二个特质构造器的父特质构造器, 如果已经执行过，就不再执行<br>5) 第二个特质构造器<br>6) …….重复 4,5 的步骤(如果有第 3 个，第 4 个特质)</p>
</blockquote>
<ul>
<li><strong>第 2 种特质构造顺序(在构建对象时，动态混入特质)</strong></li>
</ul>
<blockquote>
<p>1) 调用当前类的超类构造<br>2) 当前类构造<br>3) 第一个特质构造器的父特质构造器<br>4) 第一个特质构造器.<br>5) 第二个特质构造器的父特质构造器, 如果已经执行过，就不再执行<br>6) 第二个特质构造器<br>7) ……重复 5,6 的步骤(如果有第 3 个，第 4 个特质)</p>
</blockquote>
<h4 id="自身类型"><a href="#自身类型" class="headerlink" title="自身类型"></a>自身类型</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#在<span class="type">Logger</span>中已经可以使用<span class="type">Exception</span>中的相关的方法了</span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Logger</span></span>&#123;</span><br><span class="line">  <span class="keyword">this</span>:<span class="type">Exception</span>=&gt;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">log</span></span>()=&#123;</span><br><span class="line">    println(getMessage)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#使用<span class="type">MyLogger</span>时先继承<span class="type">Exception</span>类</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLogger</span> <span class="keyword">extends</span> <span class="title">Exception</span> <span class="keyword">with</span> <span class="title">Logger</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><blockquote>
<ul>
<li>方式 1<br>内部类如果想要访问外部类的属性，可以通过外部类对象访问。即：访问方式：<strong>外部类名.this.属性名</strong></li>
<li>方式 2<br>内部类如果想要访问外部类的属性，也可以通过外部类别名访问(推荐)。即：<strong>访问方式：外部类名别名.属性名</strong> 【外部类名.this 等价 外部类名别名】</li>
</ul>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AAA</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  myOuter=&gt;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">InnerAAA</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用别名的方式来访问外部类的属性和方法，相当于 myouter 是一个外部类的实例 AAA.this</span></span><br><span class="line">    <span class="comment">//这时需要将外部类的属性和方法的定义/声明放在别名后</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span></span>(innerAAA: <span class="type">InnerAAA</span>): <span class="type">Unit</span> =&#123;</span><br><span class="line">      println(innerAAA)</span><br><span class="line"></span><br><span class="line">      println(myOuter.name)</span><br><span class="line">      println(myOuter.sal)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> name:<span class="type">String</span>=_</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> sal:<span class="type">Double</span>=_</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="9、隐式转换"><a href="#9、隐式转换" class="headerlink" title="9、隐式转换"></a>9、隐式转换</h3><h4 id="隐式值"><a href="#隐式值" class="headerlink" title="隐式值"></a>隐式值</h4><blockquote>
<p>隐式值也叫隐式变量，将某个形参变量标记为 implicit，所以编译器会在方法省略隐式参数的情况下去搜索作用域内的隐式值作为缺省参数</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.buildworld.scala.day2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo5</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//隐式值</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">val</span> str1:<span class="type">String</span> = <span class="string">"michong"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span>(<span class="keyword">implicit</span> name:<span class="type">String</span>): <span class="type">Unit</span> =&#123;</span><br><span class="line">      println(name)</span><br><span class="line">    &#125;</span><br><span class="line">    hello</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="隐式类"><a href="#隐式类" class="headerlink" title="隐式类"></a>隐式类</h4><blockquote>
<ul>
<li>1) 其所带的 构造参数有且只能有一个</li>
<li>2) 隐式类必须被定义在“类”或“伴生对象”或“包对象”里，即隐式类不能是顶级的(top-level objects)</li>
<li>3) 隐式类不能是 case class（case class 在后续介绍样例类）</li>
<li>4) 作用域内不能有与之相同名称的标识符</li>
</ul>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.buildworld.scala.day2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo5</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> db = <span class="keyword">new</span> <span class="type">MySql</span></span><br><span class="line">    db.add()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">  <span class="comment">//隐式类</span></span><br><span class="line">  <span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">DB</span>(<span class="params">val m :<span class="type">MySql</span></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(): <span class="type">Unit</span> =&#123;</span><br><span class="line">      println(<span class="string">"添加"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">MySql</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="隐式函数"><a href="#隐式函数" class="headerlink" title="隐式函数"></a>隐式函数</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">scala</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.buildworld.scala.day2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo4</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//隐式函数</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">addDelete</span></span>(mySql: <span class="type">MySql</span>):<span class="type">DB</span>=&#123;</span><br><span class="line">       <span class="keyword">new</span> <span class="type">DB</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> db = <span class="keyword">new</span> <span class="type">MySql</span></span><br><span class="line">    db.delete()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">MySql</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">DB</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span></span>(): <span class="type">Unit</span> =&#123;</span><br><span class="line">      println(<span class="string">"删除数据！！！"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="隐式解析机制"><a href="#隐式解析机制" class="headerlink" title="隐式解析机制"></a>隐式解析机制</h4><blockquote>
<ul>
<li><p>1) 首先会在 当前代码作用域下查找隐式实体（隐式方法、隐式类、隐式对象）。(一般是这种情况)</p>
</li>
<li><p>2) 如果第一条规则查找隐式实体失败，会继续在隐式参数的类型的作用域里查找。类型的作用域是指与该类型相关联的全部伴生模块，一个隐式实体的类型 T 它的查找范围如下( 第二种情况范围广且复杂在使用时，应当尽量避免出现)：</p>
</li>
<li><p>a) 如果 T 被定义为 T with A with B with C,那么 A,B,C 都是 T 的部分，在 T 的隐式解析过程中，它们的伴生对象都会被搜索。</p>
</li>
<li><p>b) 如果 T 是参数化类型，那么类型参数和与类型参数相关联的部分都算作 T 的部分，比如 List[String]的隐式搜索会搜索 List 的伴生对象和 String 的伴生对象。</p>
</li>
<li><p>c) 如果 T 是一个单例类型 p.T，即 T 是属于某个 p 对象内，那么这个 p 对象也会被搜索。</p>
</li>
<li><p>d) 如果 T 是个类型注入 S#T，那么 S 和 T 都会被搜索。</p>
</li>
</ul>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:qjzxzxd@gmail.com">MiChong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.buildworld.cn/2020/07/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">https://www.buildworld.cn/2020/07/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.buildworld.cn">MiChong的🏡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Scala/">Scala    </a></div><div class="post_share"><div class="social-share" data-image="https://file.buildworld.cn/img/2e9eb5fbd273a7db40541819e49bf576_scala-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8-Scala%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7/"><img class="prev_cover lazyload" data-src="https://file.buildworld.cn/img/2e9eb5fbd273a7db40541819e49bf576_scala-icon.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>大数据利器--Scala语言学习(高级)</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/09/BigData-Apache-HBase%E6%95%B0%E6%8D%AE%E5%BA%93/"><img class="next_cover lazyload" data-src="https://ae01.alicdn.com/kf/H439047697514463983c2a6699326c2c68.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>BigData-Apache HBase数据库</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/20/大数据利器-Scala语言学习-高级/" title="大数据利器--Scala语言学习(高级)"><img class="relatedPosts_cover lazyload"data-src="https://file.buildworld.cn/img/2e9eb5fbd273a7db40541819e49bf576_scala-icon.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">大数据利器--Scala语言学习(高级)</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'uP2eHTa46LgqECzDMDE6P7zl-MdYXbMMI',
  appKey:'GkCLsvUt4VnOXMJz69EeCqEY',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By MiChong</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="159272785049" m="1"></script><p><a href="//www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://ae01.alicdn.com/kf/H4484324da9f8498e943e64b4cc0e602dZ.png" style="width:75px;"></a></p></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"><span>皖ICP备20006548号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>