<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>淮师2017校园新闻爬取&amp;&amp;WordCloud年度词云分析 | MiChong的🏡</title><meta name="description" content="前言：最近一直想做数据采集这块，想到年底了，来个年终总结什么的。所以就想到了爬取学校2017年的校内新闻。"><meta name="keywords" content="Python,WordCloud"><meta name="author" content="MiChong,qjzxzxd@gmail.com"><meta name="copyright" content="MiChong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="淮师2017校园新闻爬取&amp;&amp;WordCloud年度词云分析"><meta name="twitter:description" content="前言：最近一直想做数据采集这块，想到年底了，来个年终总结什么的。所以就想到了爬取学校2017年的校内新闻。"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/H5ee1d6be6ddc4631a6077c275ba2f93bV.jpg"><meta property="og:type" content="article"><meta property="og:title" content="淮师2017校园新闻爬取&amp;&amp;WordCloud年度词云分析"><meta property="og:url" content="https://www.buildworld.cn/2017/12/07/%E6%B7%AE%E5%B8%882017%E6%A0%A1%E5%9B%AD%E6%96%B0%E9%97%BB%E7%88%AC%E5%8F%96-WordCloud%E5%B9%B4%E5%BA%A6%E8%AF%8D%E4%BA%91%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="MiChong的🏡"><meta property="og:description" content="前言：最近一直想做数据采集这块，想到年底了，来个年终总结什么的。所以就想到了爬取学校2017年的校内新闻。"><meta property="og:image" content="https://ae01.alicdn.com/kf/H5ee1d6be6ddc4631a6077c275ba2f93bV.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.buildworld.cn/2017/12/07/%E6%B7%AE%E5%B8%882017%E6%A0%A1%E5%9B%AD%E6%96%B0%E9%97%BB%E7%88%AC%E5%8F%96-WordCloud%E5%B9%B4%E5%BA%A6%E8%AF%8D%E4%BA%91%E5%88%86%E6%9E%90/"><link rel="prev" title="Redis的使用--（一）集群的搭建" href="https://www.buildworld.cn/2018/01/31/Redis%E7%9A%84%E4%BD%BF%E7%94%A8--%EF%BC%88%E4%B8%80%EF%BC%89%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA/"><link rel="next" title="网易云音乐API获取分析" href="https://www.buildworld.cn/2017/11/23/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90API%E8%8E%B7%E5%8F%96%E5%88%86%E6%9E%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">MiChong的🏡</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fa fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影单</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 图集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-rocket"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fa fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影单</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 图集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-rocket"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、爬虫模块："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、爬虫模块：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、获取新闻链接"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1、获取新闻链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、爬取新闻内容"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2、爬取新闻内容</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、词云模块："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、词云模块：</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、爬虫模块："><span class="toc-number">1.</span> <span class="toc-text">一、爬虫模块：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、获取新闻链接"><span class="toc-number">1.1.</span> <span class="toc-text">1、获取新闻链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、爬取新闻内容"><span class="toc-number">1.2.</span> <span class="toc-text">2、爬取新闻内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、词云模块："><span class="toc-number">2.</span> <span class="toc-text">二、词云模块：</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ae01.alicdn.com/kf/He5c0d011cf8d49fe8056a63e72b32afeC.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">淮师2017校园新闻爬取&amp;&amp;WordCloud年度词云分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2017-12-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%A1%E5%9B%AD/">校园</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>前言：最近一直想做数据采集这块，想到年底了，来个年终总结什么的。所以就想到了爬取学校2017年的校内新闻。基于采集的五百多篇新闻结合Python的WordCloud做出来个词云，可视化新闻图片，根据关键词出现次数自动设置大小。效果图如下:</p>
</blockquote>
<p><a href="https://file.buildworld.cn/img/20171207202848015" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://file.buildworld.cn/img/20171207202848015" class="lazyload"></a></p>
<h2 id="一、爬虫模块："><a href="#一、爬虫模块：" class="headerlink" title="一、爬虫模块："></a>一、爬虫模块：</h2><blockquote>
<p>爬虫模块使用了Java的开源爬虫框架jsoup。通过对页面的批量获取以及对网页进行分析从而得到新闻内容。<br>因为学校的网站过于简单，没有使用现在流行的json接口，也没有严格的反爬虫验证，所以爬取新闻没什么技术难度，那就不需要去找接口了，比网易那个简单多了，有兴趣可以看看我那篇博客 网易云音乐API获取分析。</p>
</blockquote>
<p><a href="https://ae01.alicdn.com/kf/H6c12bdfea3544428a196f5ede7a26c80Q.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://ae01.alicdn.com/kf/H6c12bdfea3544428a196f5ede7a26c80Q.jpg" class="lazyload"></a><br><a href="https://ae01.alicdn.com/kf/Hcf71889edc1e48398f73c37b599dc699g.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://ae01.alicdn.com/kf/Hcf71889edc1e48398f73c37b599dc699g.jpg" class="lazyload"></a></p>
<blockquote>
<p>从上面的图片可以看出，新闻列表是写在table中的，每一个标题就是对应一个链接，也就是新闻正文部分。所以我们第一步就是要先通过新闻列表获取新闻详情。<br>首先批量获取新闻的URL。使用get方式请求链接获取网页内容，返回来是一个完整的网页内容。我们该如何通过从一个复杂的网页获取我们想要的内容呢？引出jsoup框架，一代神器！使用jsoup框架的时候你感觉你在使用正则表达式，但是比正则容易多了。jsoup的官网：<a href="http://www.open-open.com/jsoup/。" target="_blank" rel="noopener">http://www.open-open.com/jsoup/。</a></p>
</blockquote>
<h3 id="1、获取新闻链接"><a href="#1、获取新闻链接" class="headerlink" title="1、获取新闻链接"></a>1、获取新闻链接</h3><p><strong>先贴上代码看看：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getArticleList</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;<span class="number">38</span>; i++) &#123;</span><br><span class="line">		</span><br><span class="line">			String list = HttpUtils.doGet(<span class="string">"http://www.hnnu.edu.cn/s/21/t/148/p/11/i/"</span>+i+<span class="string">"/list.htm"</span>);</span><br><span class="line">			Document doc = Jsoup.parse(list);</span><br><span class="line">			Elements div_content = doc.select(<span class="string">"a[href][target][style]"</span>);</span><br><span class="line">			<span class="keyword">for</span> (Element element : div_content) &#123;</span><br><span class="line">				String href = element.attr(<span class="string">"href"</span>);</span><br><span class="line">				getArticle(href);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>1）分析链接，通过查阅可以看出2017年的新闻总共占了37页，通过for循环就可以获取2017年的列表页。</li>
<li>2）通过工具类获取网页内容。</li>
<li>3）先获取document对象，再输入指定的过滤规则就可以得到a标签，但是我们需要获得a标签里面的href属性。</li>
<li>4）使用Element的attr方法获得标签里面的属性</li>
</ul>
<h3 id="2、爬取新闻内容"><a href="#2、爬取新闻内容" class="headerlink" title="2、爬取新闻内容"></a>2、爬取新闻内容</h3><p><a href="https://ae01.alicdn.com/kf/H11060439a90c4f2787c1c4b9a6e9e6ffX.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://ae01.alicdn.com/kf/H11060439a90c4f2787c1c4b9a6e9e6ffX.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getArticle</span><span class="params">(String url )</span></span>&#123;</span><br><span class="line">		<span class="comment">//先获取新闻列表</span></span><br><span class="line">		count++;</span><br><span class="line">		System.out.println(<span class="string">"第"</span>+count+<span class="string">"篇文章"</span>);</span><br><span class="line">		String getUrl = <span class="string">"http://www.hnnu.edu.cn"</span>+url;</span><br><span class="line">		String list = HttpUtils.doGet(getUrl);</span><br><span class="line">		Document doc = Jsoup.parse(list);</span><br><span class="line">		Elements div_content = doc.select(<span class="string">"span[style]"</span>);</span><br><span class="line">		<span class="comment">//将爬取的新闻转化为集合</span></span><br><span class="line">		List&lt;String&gt; eachText = div_content.eachText();</span><br><span class="line">		StringBuffer content = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; eachText.size(); i++) &#123;</span><br><span class="line">			<span class="comment">//去除作者等信息</span></span><br><span class="line">			<span class="keyword">if</span>(i&gt;<span class="number">2</span>)&#123;</span><br><span class="line">				content.append(eachText.get(i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//System.out.println(content.toString());</span></span><br><span class="line">		<span class="comment">//以Mybatis方式插入数据库</span></span><br><span class="line">		ArticleService as = <span class="keyword">new</span> ArticleService();</span><br><span class="line">		Article article = <span class="keyword">new</span> Article(content.toString(), getUrl);</span><br><span class="line">		System.out.println(article);</span><br><span class="line">		</span><br><span class="line">		as.insert(article);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>1）先请求获取新闻详情网页</li>
<li>2）发现新闻的内容都是写在了span标签里面，通过指定获取span标签的内容</li>
<li>3）再使用span[style]近一步过滤内容</li>
<li>4）为了后面的数据分析的准确度，所以此处去除作者之类的内容</li>
<li>5）使用MyBatis框架将数据写到数据库中。如下图：</li>
</ul>
<h2 id="二、词云模块："><a href="#二、词云模块：" class="headerlink" title="二、词云模块："></a>二、词云模块：</h2><p><strong>词云模块使用了Python语言。</strong></p>
<ul>
<li>1、首先安装WorlCloud模块。当然不是一次就能安装成功的，遇到了很多坑！放弃Python2使用了Python3，无奈，Python2安装插件安装了一晚上加一上午，还没搞定！果断换了Python3。抛出链接，自己总结了一下<a href="http://blog.csdn.net/qq_31673689/article/details/78745155。" target="_blank" rel="noopener">http://blog.csdn.net/qq_31673689/article/details/78745155。</a></li>
<li>2、使用Python的PyMysql框架读取数据库，关于pymysql的安装和使用请看我的另一篇博客：<a href="http://blog.csdn.net/qq_31673689/article/details/78745207" target="_blank" rel="noopener">http://blog.csdn.net/qq_31673689/article/details/78745207</a></li>
<li>3、将新闻内容取出写入到本地的一个TXT文件中，贴出代码：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> pymysql.cursors</span><br><span class="line"><span class="comment">#数据库连接设置</span></span><br><span class="line">connection = pymysql.connect(host=<span class="string">'127.0.0.1'</span>,</span><br><span class="line">                             port=<span class="number">3306</span>,</span><br><span class="line">                             user=<span class="string">'root'</span>,</span><br><span class="line">                             password=<span class="string">'root'</span>,</span><br><span class="line">                             db=<span class="string">'mybatisdemo'</span>,</span><br><span class="line">                             charset=<span class="string">'utf8mb4'</span>,</span><br><span class="line">                             cursorclass=pymysql.cursors.DictCursor)</span><br><span class="line">cursor = connection.cursor()</span><br><span class="line">sql = <span class="string">"select * from article"</span></span><br><span class="line"><span class="comment">#执行sql查询</span></span><br><span class="line">cursor.execute(sql)</span><br><span class="line"><span class="comment">#查询所有，得到结果集</span></span><br><span class="line">result = cursor.fetchall()</span><br><span class="line"><span class="comment">#循环遍历获取结果</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#以追加的方式打开文件,设置为utf-8</span></span><br><span class="line">f = open(<span class="string">'D:\\PythonStudio\\WORK\\Demo1\\test.txt'</span>,<span class="string">'a'</span>,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">    id = data[<span class="string">"id"</span>]</span><br><span class="line">    <span class="comment">#获取新闻内容</span></span><br><span class="line">    content = data[<span class="string">"content"</span>]</span><br><span class="line">    url = data[<span class="string">"url"</span>]</span><br><span class="line">    f.write(content)</span><br><span class="line">    print(id,content,url)</span><br><span class="line"> </span><br><span class="line">connection.close()</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure></div>
<ul>
<li>4、使用WordCloud模块对TXT文件读取自动分析，并自动生成结果图片<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud,STOPWORDS,ImageColorGenerator</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> scipy.misc <span class="keyword">import</span> imread</span><br><span class="line"> </span><br><span class="line">d = path.dirname(__file__)</span><br><span class="line"><span class="comment">#两种读取背景图片方式，注意路径不能使用\</span></span><br><span class="line">pic = np.array(Image.open(<span class="string">'D:/PythonStudio/WORK/Demo1/Ciyun/github4.png'</span>))</span><br><span class="line">bg_pic = imread(path.join(d,<span class="string">'github.png'</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment">#读取收集文章的TXT文件需要使用utf-8</span></span><br><span class="line">f = open(<span class="string">u'D:/PythonStudio/WORK/Demo1/test.txt'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>).read()</span><br><span class="line"><span class="comment"># 你可以通过font_path参数来设置字体集</span></span><br><span class="line"><span class="comment"># width,height,margin可以设置图片属性</span></span><br><span class="line">wordcloud = WordCloud(font_path = <span class="string">r'C:\\Windows\\Fonts\\STFANGSO.ttf'</span>,</span><br><span class="line">                      background_color=<span class="string">"white"</span>,</span><br><span class="line">                      max_words=<span class="number">1000</span>,</span><br><span class="line">                      max_font_size=<span class="number">100</span>,</span><br><span class="line">                      random_state=<span class="number">50</span>,</span><br><span class="line">                      scale=<span class="number">5</span>,</span><br><span class="line">                      mask=pic).generate(f)</span><br><span class="line"><span class="comment">#显示结果</span></span><br><span class="line">plt.imshow(wordcloud)</span><br><span class="line">plt.axis(<span class="string">"off"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#保存到本地图片中</span></span><br><span class="line">wordcloud.to_file(<span class="string">'test.png'</span>)</span><br></pre></td></tr></table></figure></div>
<a href="https://ae01.alicdn.com/kf/H6c21b61389d848f8a10d10d52ccdc5ddZ.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://ae01.alicdn.com/kf/H6c21b61389d848f8a10d10d52ccdc5ddZ.jpg" class="lazyload"></a></li>
</ul>
<p><a href="https://ae01.alicdn.com/kf/H5ee1d6be6ddc4631a6077c275ba2f93bV.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://ae01.alicdn.com/kf/H5ee1d6be6ddc4631a6077c275ba2f93bV.jpg" class="lazyload"></a></p>
<blockquote>
<p>总结：本次小项目使用到了Java和Python两种语言，（其实Python也适合爬虫，但是现在Java比较顺手，所以将就了就使用了Java）新闻爬取模块没什么难点，就是细心一点分析一下网页就行了。Python的模块就比较坑了！各种不兼容，插件安装不上去！最后还是靠着耐心解决了</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:qjzxzxd@gmail.com">MiChong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.buildworld.cn/2017/12/07/%E6%B7%AE%E5%B8%882017%E6%A0%A1%E5%9B%AD%E6%96%B0%E9%97%BB%E7%88%AC%E5%8F%96-WordCloud%E5%B9%B4%E5%BA%A6%E8%AF%8D%E4%BA%91%E5%88%86%E6%9E%90/">https://www.buildworld.cn/2017/12/07/%E6%B7%AE%E5%B8%882017%E6%A0%A1%E5%9B%AD%E6%96%B0%E9%97%BB%E7%88%AC%E5%8F%96-WordCloud%E5%B9%B4%E5%BA%A6%E8%AF%8D%E4%BA%91%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.buildworld.cn">MiChong的🏡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python    </a><a class="post-meta__tags" href="/tags/WordCloud/">WordCloud    </a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/H5ee1d6be6ddc4631a6077c275ba2f93bV.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/01/31/Redis%E7%9A%84%E4%BD%BF%E7%94%A8--%EF%BC%88%E4%B8%80%EF%BC%89%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA/"><img class="prev_cover lazyload" data-src="https://file.buildworld.cn/img/fe688b5e1c5bef2f800d93736aa3a430_834b4451313d3e9171afcf7841b3a80212eb507a6bee-XzTSuO_fw658.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Redis的使用--（一）集群的搭建</span></div></a></div><div class="next-post pull_right"><a href="/2017/11/23/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90API%E8%8E%B7%E5%8F%96%E5%88%86%E6%9E%90/"><img class="next_cover lazyload" data-src="https://ae01.alicdn.com/kf/H74671b2a852f4552ae404ce33f6ebf6cg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>网易云音乐API获取分析</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/02/TensorFlow2-X学习笔记-3-TensorFlow低阶API之张量/" title="TensorFlow2.X学习笔记(3)--TensorFlow低阶API之张量"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H24c9452e63dd4cc08266332d7111b080Z.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-02</div><div class="relatedPosts_title">TensorFlow2.X学习笔记(3)--TensorFlow低阶API之张量</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/12/BCI-Python-EEG工具库MNE/" title="BCI--Python-EEG工具库MNE"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H32f1a2189cf54b20a201315213d6c44fa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-12</div><div class="relatedPosts_title">BCI--Python-EEG工具库MNE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/19/TensorFlow2-X学习笔记-8-TensorFlow高阶API之构建模型、训练模型/" title="TensorFlow2.X学习笔记(8)--TensorFlow高阶API之构建模型、训练模型"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H24c9452e63dd4cc08266332d7111b080Z.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-19</div><div class="relatedPosts_title">TensorFlow2.X学习笔记(8)--TensorFlow高阶API之构建模型、训练模型</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/18/TensorFlow2-X学习笔记-7-TensorFlow中阶API之losses、metrics、optimizers、callbacks/" title="TensorFlow2.X学习笔记(7)--TensorFlow中阶API之losses、metrics、optimizers、callbacks"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H24c9452e63dd4cc08266332d7111b080Z.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-18</div><div class="relatedPosts_title">TensorFlow2.X学习笔记(7)--TensorFlow中阶API之losses、metrics、optimizers、callbacks</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/06/TensorFlow2-X学习笔记-6-TensorFlow中阶API之特征列、激活函数、模型层/" title="TensorFlow2.X学习笔记(6)--TensorFlow中阶API之特征列、激活函数、模型层"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H24c9452e63dd4cc08266332d7111b080Z.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-06</div><div class="relatedPosts_title">TensorFlow2.X学习笔记(6)--TensorFlow中阶API之特征列、激活函数、模型层</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/03/TensorFlow2-X学习笔记-5-TensorFlow中阶API之数据管道/" title="TensorFlow2.X学习笔记(5)--TensorFlow中阶API之数据管道"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H24c9452e63dd4cc08266332d7111b080Z.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-03</div><div class="relatedPosts_title">TensorFlow2.X学习笔记(5)--TensorFlow中阶API之数据管道</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'uP2eHTa46LgqECzDMDE6P7zl-MdYXbMMI',
  appKey:'GkCLsvUt4VnOXMJz69EeCqEY',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By MiChong</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="159272785049" m="1"></script><p><a href="//www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://ae01.alicdn.com/kf/H4484324da9f8498e943e64b4cc0e602dZ.png" style="width:75px;"></a></p></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"><span>皖ICP备20006548号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>